NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://abhineshgoud72:abhinesh1234@qkart.5xmabua.mongodb.net/qkart?retryWrites=true&w=majority&appName=qkart
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30

